## General and Implementation Details
Implementation Details, ToDoS and a description of the overall functionality is in the __DESIGNDOC.md__.

## Purpose
Usage of MVVM, Data Binding, ViewModel, Navigation Component, SharedPreferences.

## Important
Please also check the __LICENSE.md__ and the __NOTICE.md__.

## License
Copyright 2020 Neslihan Genctürk

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.